<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Favicon-->
	   <link rel="icon" type="image/png" href="images/favicon.png" >
      
        <title>Harry Potter and The Philosophers Stone</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        

        <!--Stylesheets and script links for Bootstrap, Font-Awesome & jQuery-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
<body>

<header class="site-header">
        <div class="background-image">
            <div class="logo">
		    <h1><a href = "index.html"><img class="img-fluid" src = "images/logo.png" alt="Harry Potter and the Philosophers Stone Logo" width="550" height="150"></a></h1>
            </div>
        </div>

            <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <button aria-label="Close" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">   
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class= "nav-link" href="index.html" alt="Home Page">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class= "nav-link" href="about.html" alt="About Page">About</a>
                        </li>

                        <li class="nav-item">
                            <a class= "nav-link" href="characters.html" alt="Characters Page">Characters</a>
                        </li>

                        <li class="nav-item active">
                            <a class= "nav-link" href="philosophersQuiz.html" alt="Philosophers Quiz Page">Philosophers Quiz</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class= "nav-link" href="gallery.html" alt="Gallery Page">Gallery</a>
                        </li>
                    </ul>
                </div>
            </nav>
</header>
    

<div class="container" style="padding: 40px;">
    <div class="container-philosophers">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <h2 class="text-center page-section-title-philosophers"><strong>The Philosophers Quiz</strong></h2>
                <p class="text-center page-section-text-philosophers">Have you got what it takes to complete The Philosophers Quiz? This quiz is based on events which occurred in the movie and will test your knowledge on whether you watched the movie or not. There will be 10 questions in the quiz with no second try on a question. Upon completion of the quiz you will be shown your final score, seeing how you compare against other users who have took part in the quiz, with all results being shown on a leaderboard. Good Luck, you may need it!</p>
            </div>
        </div>

        <div class="row justify-content-center" style="padding-bottom: 30px;">
            <a href="#" class="btn btn-info" role="button">Start Quiz</a>
        </div>
    </div>
</div>
    
<!--Footer-->
<footer class="page-footer font-small pt-4 ">
    <div class="container-footer">
      <!-- Footer Links -->
      <div class="container-fluid text-center">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
            <div class="logo-footer col-md-12 mb-md-0 mb-12">
                <a href="index.html"><img src="images/logoFooter.png"></a>
            </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3">





        </div>
        <!-- Grid row -->

        <div class="row">
            <div class="col-sm-12">
                <h2 class="page-section-title-footer">
                    © 2022 Copyright Jamie Palmer
                </h2>
            </div>
        </div>

        <!-- Grid row -->
        <div class="row">
            <!--Terms & Conditions Source - https://templatelab.com/terms-and-conditions-templates/#google_vignette -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <a href="doc/termsAndConditions.pdf" target="_blank"><p class="page-section-text-terms">Terms &#38; Conditions</p></a>
            </div>
            <!--Privacy Policy Source - https://easylegaldocs.com/templates/policies/privacy-policy/ -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                <a href="doc/privacyPolicy.pdf" target="_blank"><p class="page-section-text-privacy">Privacy Policy</p></a>
            </div>
        </div>
      </div>
      <!-- Footer Links -->


    </div>
</footer>
<!-- Footer -->
    
    
<link rel="stylesheet" href="css/philosophersQuiz.css">
    
<!--Navbar Font Style-->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">

<!--Title Font Style-->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    
<!--Paragraph Font Styles-->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
    
<!--Button Font Style-->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</body>
</html>
